[gd_scene load_steps=2 format=2]

[ext_resource path="res://PixelItem/ItemFrames.tres" type="SpriteFrames" id=1]

[node name="Item" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 100, 100 )
scale = Vector2( 16, 16 )
frames = ExtResource( 1 )
playing = true
centered = false
